<!DOCTYPE HTML>
<html>
<html lang="pt-br">
<head>
	<!-- Medidas padrão:
		width="400"
		height="280"
	-->
	<meta charset="UTF-8">
	<title>CarHub - O melhor site de carros do Brasil</title>
</head>
<body>
	<h1>CarHub</h1>
	<h4>Se você gosta de carros, aqui é o lugar perfeito pra você</h4>
	<h5>Iremos separar um catálogo exclusivo para você apreciar a melhor invenção do homem</h5>
	
	<h3>Clássicos</h3>

	<!--Opala-->
	<img src="https://reparadorsa.com.br/wp-content/uploads/2023/07/HEADER-3.jpg" height="280" width="405">
	<p><strong>Chevrolet Opala SS 1978</strong></p>
	<p>Preço: R$ 36.960,00</p>
	<p>Motor V6</p>
	<p>Potência: 171cv@4800rpm</p>
	<p>Torque: 32,5kgfm@2600rpm</p>
	<p>Consumo: <br>-Gira-gira= 6km/l <br>-Estrada= 8km/l<p> 	
	
	<!--Maverick-->
	<img src="https://heycar.com.br/images/2021/Junho/Ford-Maverick-V8.png" height="270" width="405">
	<p><strong>Ford Maverick GT 1974</strong></p>	
	<p>Preço: R$ 223.741,00</p>
	<p>Motor V8</p>
	<p>Potência: 197cv@4600rpm</p>
	<p>Torque: 39,5kgfm@2400rpm</p>
	<p>Consumo: <br>-Gira-gira= 4,5km/l <br>-Éstrada= 6km/l</p>

	<!--Charger-->
	<img src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/2022/11/1970-Dodge-Charger-RT-Se----Mecum2.jpg" height="250" width="435">
	<p><strong>Dodge Charger R/T 1970</strong></p>	
	<p>Preço: R$ 130.000,00</p>
	<p>Motor V8</p>
	<p>Potência: 215cv@4.400rpm</p>
	<p>Torque: 42kgfm@2400rpm</p>
	<p>Consumo: <br>-Gira-gira= 3,8km/l <br>-Estrada= 4,8km/l</p>

	<!--Fuscão Preto-->
	<img src="https://ateliedocarro.com.br/wp-content/uploads/2021/07/Fusca-1300-1970-Preto-17-site.jpg" height="280" width="395">
	<p><strong>Fuscão Preto 1300 1970</strong></p>
	<p>Preço: R$ 24.833,00</p>
	<p>Motor V4</p>
	<p>Potência: 46cv@4600rpm</p>
	<p>Torque: 9kgfm@2800rpm</p>
	<p>Consumo: <br>-Gira-gira= 8km/l <br>-Estrada= 12km/l</p>

	<!--Superbird-->
	<img src="https://bringatrailer.com/wp-content/uploads/2022/08/1970_plymouth_superbird_1970_plymouth_superbird_f53ce8a2-6f39-4ae5-b5f9-1bda42faefaa-IePKTo-82631-82632-scaled.jpg" height="280" width="400">
	<p><strong>Plymouth Road Runner Superbird 1970</strong></p>
	<p>Preço: R$900.000,00</p>
	<p>Motor V8</p>
	<p>Potência: 390cv@4700rpm</p>
	<p>Torque: 67,7kgfm@3200rpm</p>
	<p>Consumo: Desconhecido</p>

	<!--BMW M3 GTR-->
	<img src="https://i.ytimg.com/vi/rfqs7j86A8w/maxresdefault.jpg" height="267" width="420">
	<p><strong>BMW E46 M3 GTR 2005</strong></p>
	<h6>A BMW que tem no Need for Speed Most Wanted</h6>
	<p>Preço: R$112.655,00</p>
	<p>Motor V8</p>
	<p>Potência: 343cv@7900rpm</p>
	<p>Torque: 37,2kgfm@4900rpm</p>
	<p>Consumo: <br>-Gira-gira= 4,2km/l <br>-Estrada= 8km/l</p>
	
	<!--Chevette-->
	<img src="https://motortudo.com/wp-content/uploads/2023/07/Chevette-tubarao-azul-1.webp" height="280" width="405">
	<p><strong>Chevrolet Chevette "Tubarão" SL 1976</strong></p>
	<p>Preço: R$22.000,00</p>
	<p>Motor V4</p>
	<p>Potência: 68cv@5800rpm</p>
	<p>Torque: 9,8kgfm@3200rpm</p>
	<p>Consumo: <br>-Gira-gira= 11km/l <br>-Estrada= 14km/l</p>
	
	<!--Camaro-->
	<img src="https://i.pinimg.com/originals/b7/1f/20/b71f20dee04404ecc8801892594c7df7.jpg" height="250" width="445">
	<p><strong>Chevrolet Camaro RS SS 1969</strong></p>
	<p>Preço: R$210.900,00</p>
	<p>Motor V8</p>
	<p>Potência: 350cv@4800rpm</p>
	<p>Torque: 49kgfm@4800rpm</p>
	<p>Consumo: Desconhecido</p>
	
	<!--Mustang-->
	<img src="https://th.bing.com/th/id/R.9b2dd1c54c3e03afca672cc4920de5c1?rik=5PvcBl8lck8Ezg&pid=ImgRaw&r=0" height="280" width="370">
	<p><strong>Ford Mustang Mach-1 1969</strong></p>
	<p>Preço: R$77.250,00</p>
	<p>Motor V8</p>
	<p>Potência: 290cv@4.800rpm</p>
	<p>Torque: 53,3kgfm@3.200rpm</p>
	<p>Consumo: <br>-Gira-gira= 6,1km/l <br>-Estrada= 8,8km/l</p>

	<!--Corvette C2-->
	<img src="https://static.wixstatic.com/media/ca7f9f_95b8032ce6604ecaac9e22427684cdb0~mv2.jpg/v1/fill/w_320,h_226,q_90/ca7f9f_95b8032ce6604ecaac9e22427684cdb0~mv2.jpg" height="280" width="410">
	<p><strong>Chevrolet Corvette C2 Stingray 327 1963</strong></p>
	<p>Preço: R$3.347.500,00</p>
	<p>Motor V8</p>
	<p>Potência: 340cv@6000rpm</p>
	<p>Torque: 47,5kgfm@4000rpm</p>
	<p>Consumo: Desconhecido</p>

	<!--Supra-->
	<img src="https://i.redd.it/8pcfi1bbqjx81.jpg" height="280" width="405">
	<p><strong>Toyota Supra MK4 1998</strong></p>
	<p>Preço: Desconhecido</p>
	<p>Motor V4</p>
	<p>Potência: 324cv@5600rpm</p>
	<p>Torque: 43,6kgfm@400rpm</p>
	<p>Consumo: <br>-Gira-gira= 4km/l <br>-Estrada= 7km/l</p>
	
	
	<!--Skyline GT-R R34 1998-->
	<img src="https://cdn.autopapo.com.br/box/uploads/2022/11/24143349/nismo-nissan_skyline_r34_gtr_z_tune-2005-traseira-cinza-e1669311360799.jpg" height="270" width="425">
	<p><strong>Nissan Skyline GT-R R34 1998</strong></p>
	<p>Preço: R$6.180.000,00</p>
	<p>Motor V6</p>
	<p>Potência: 280cv@6800rpm</p>
	<p>Torque: 40kgfm@4400rpm</p>
	<p>Consumo: <br>-Gira-gira= 5km/l <br>-Estrada= 8km/l</p>
	
	<!--McLaren MP4/4-->
	<img src="https://senna.com/wp-content/uploads/2019/11/371955_918525_norio_koike_detroit_grand_prix_06jun_1988__1_-1.jpg" height="280" width="405">
	<p><strong>McLaren MP4/4</strong></p>
	<h6>Esse era o carro que Ayrton Senna pilotava.</h6>
	<p>Preço: Desconhecido</p>
	<p>Motor V6</p>
	<p>Potência: 709cv@2.500rpm</p>
	<p>Torque: Desconhecido</p>
	<p>Consumo: Desconhecido</p>

	<h3>Super Carros e Carros de Luxo</h3>

	<!--Aventador-->
	<img src="https://danchoioto.vn/wp-content/uploads/2019/04/lamborghini-aventador-lan-dau-tien-ra-mat-vao-nam-2011-tai-trien-lam-geneva-motor-show.jpg.webp" height="270" width="400"> 
	<p><strong>Lamborguini Aventador LP700-4 2011</strong></p>
	<p>Preço: R$3.917.635,00</p>
	<p>Motor V12</p>
	<p>Potência: 700cv@8250rpm</p>
	<p>Torque: 70,3kgfm@5500rpm</p>
	<p>Consumo: <br>-Gira-gira= 3,3km/l <br>-Estrada= 6,8km/l</p>

	<!--Ferrari 458 Itália-->
	<img src="https://cdn.prezentmarzen.com/img/p/1/4/1/9/1/7/141917.jpg" height="270" width="400">
	<p><strong>Ferrari 458 Itália 2011</strong></p>
	<p>Preço: R$1.935.941,00</p>
	<p>Motor V8</p>
	<p>Potência: 578cv@9000rpm</p>
	<p>Torque: 55kgfm@6000rpm</p>
	<p>Consumo: <br>-Gira-gira= 5,5km/l <br>-Estrada= 7,5km/l</p>

	<!--La Ferrari-->
	<img src="https://motorshow.com.br/wp-content/uploads/sites/2/2022/05/ferrari-laferrari-aperta-2017-12.jpg?x71212" height="270" width="405">	
	<p><strong>Ferrari La Ferrari 2015</strong></p>
	<p>Preço: R$14.074.612,00</p>
	<p>Motor V12</p>
	<p>Potência: 800cv@9000rpm</p>
	<p>Torque: 71,3kgfm@6750rpm</p>
	<p>Consumo: <br>-Gira-gira= 3km/l <br>-Estrada= 5,5km/l</p>

	<!--Dodge Viper ACR 2016-->
	<img src="dodge_viper.jpg" width="420" height="265">
	<p><strong>Dodge Viper ACR 2016</strong></p>
	<p>Preço: R$607.159,25</p>
	<p>Motor V10</p>
	<p>Potência: 654cv@6200rpm</p>
	<p>Torque: 83kgfm@5000rpm</p>
	<p>Consumo: <br>-Gira-gira= 2,8km/l <br>-Estrada= 6,2km/l</p>

	<!--McLaren Senna-->
	<img src="https://revistacarro.com.br/wp-content/uploads/2019/12/McLaren-Senna.jpg" height="270" width="410">
	<p><strong>McLaren Senna 2018</strong></p>

	<!--Challenger SRT DEMON 170-->
	<img src="https://www.pcarmarket.com/static/media/uploads/galleries/photos/uploads/galleries/36933-sharp-2023-dodge-challenger-srt-demon-170/.thumbnails/20231111-DSC06574_Y3U6Uxy.webp/20231111-DSC06574_Y3U6Uxy-tiny-1200x0.webp" height="280" width="395">
	<p><strong>Dodge Challenger SRT DEMON 170</strong></p>

	<!--McLaren Sabre-->
	<img src="https://global.discourse-cdn.com/forza/optimized/3X/9/7/975c7f6187be86df98e41f11d82c528b639407a2_2_751x500.jpeg" width="410" height="270">
	<p><strong>McLaren Sabre</strong></p>

	<!--Lamborguini Essenza scv12-->
	<img src="https://carsughi.uol.com.br/wp-content/uploads/2020/08/lamborghini-essenza-scv12-nasceu-para-as-pistas-com-o-mais-potente-motor-de-830-cv-2.jpg" height="260" width="440">
	<p><strong>Lamborguini Essenza SCV12</strong></p>

	<!--Lamborguini Veneno-->
	<img src="veneno.jpg" height="270" width="410">
	<p><strong>Lamborguini Veneno</strong></p>

	<!--AMG Black Series-->
	<img src="https://quatrorodas.abril.com.br/wp-content/uploads/2020/07/mercedes-amg_gt_black_series_22.jpeg?quality=70&strip=info" height="270" width="410">
	<p><strong>Mercedes AMG Black Series</strong></p>

	<!--BMW M3 2021-->
	<img src="https://www.thedrive.com/content/2021/09/2021-BMW-M3_KL_66.jpg?quality=85" height="270" width="460">
	<p><strong>BMW M3 2021</strong></p>

	<!--Camaro ZL-1 2021-->
	<img src="https://cdn.carbuzz.com/gallery-images/840x560/784000/900/784968.jpg" height="270" width="420">
	<p><strong>Chevrolet Camaro ZL-1 2021</strong></p>

	<!--Porsche 911 Turbo S-->
	<img src="https://cdn.carbuzz.com/gallery-images/1600/1188000/500/1188503.jpg" height="270" width="420">
	<p><strong>Porsche 911 Turbo S</strong></p>
	
	<!--Shelby GT500-->
	<img src="https://s2-autoesporte.glbimg.com/fpRgLCgihnj36qk3Rpiwth5sKrk=/0x0:1024x688/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/0/L/QcrJ3oQeilOj05XSX5rA/ford-mustang-shelby-gt500-90-033001d20aab072a.jpg" height="270" width="410">
	<p><strong>Ford Mustang Shelby GT500</strong></p>

	<h3>Picapes</h3>
	
	<!--Dodge RAM-->
	<img src="https://revistacarro.com.br/wp-content/uploads/2021/08/RAM-3500-brasil_1_.jpg" height="270" width="440">
	<p><strong>Dodge RAM 3500</strong></p>
	
	<!--Ford Raptor-->
	<img src="https://cdn.motor1.com/images/mgl/6ZNZbZ/s3/2024-ford-f-150-raptor-r.jpg" height="270" width="450">
	<p><strong>Ford Raptor</strong></p>
	
	<!--Silverado-->
	<img src="https://img.olx.com.br/images/23/234404141216766.jpg" height="270" width="420">
	<p><strong>Chevrolet Silverado</strong></p>
	
	<!--New Maverick-->
	<img src="https://www.autoo.com.br/fotos/2021/10/1280_960/ford_maverick_2022_1_22102021_61611_1280_960.jpg" height="280" width="400">
	<p><strong>Ford "New" Maverick</strong></p>
	
	<h2>E por último.. O CARRO MAIS RÁPIDO DO MUNDO...</h2>
	<!--Uno com escada-->
	<img src="uno_com_escada.jpg" height="260" width="455">	
	<p><strong>UNO COM ESCADA</strong></p>
	<p>Esse carro é tão forte que é impossível detalhar a potência dele, pois esse carro é mais rápido que a velocidade da Luz.</p>

	<h3>Recomendações de jogos</h3>
	<p>Franquia Need for Speed</p>
	<p>Franquia Midnight Club</p>
	<p>Franquia Gran Turismo</p>
	<p>Franquia Forza</p>
	<p>Rocket League kkkkk</p>
</body>
</html>